FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-preview-noble-chiseled-extra AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview-noble-aot AS build
ARG TARGETARCH
WORKDIR /src
COPY ["src/Proxy/Proxy.csproj", "src/Proxy/"]
RUN dotnet restore "src/Proxy/Proxy.csproj" -r linux-$TARGETARCH /p:UseAot=true
COPY . .
WORKDIR "/src/src/Proxy"
RUN dotnet publish "Proxy.csproj" --no-restore -c Release -r linux-$TARGETARCH /p:UseAot=true /p:DebugType=None /p:DebugSymbols=false -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["./Proxy"]
